.tabbar-placeholder {
  height: 55px;
}

.border-and-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #f5f5f5;
  box-sizing: border-box;
  z-index: 999;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.02);
}

.bg-white {
  background-color: #ffffff;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.h-full {
  height: 100%;
}

.h-55px {
  height: 55px;
}

.h-32px {
  height: 32px;
}

.w-32px {
  width: 32px;
}

.relative {
  position: relative;
}

.text-center {
  text-align: center;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.text-16px {
  font-size: 16px;
}

.font-bold {
  font-weight: bold;
}

.leading-none {
  line-height: 1;
}

.block {
  display: block;
}

.active {
  color: #FFD700;
}

.inactive {
  color: #999999;
}

.pb-safe {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
