<view wx:if="{{show}}" class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <!-- 中间凸起按钮 -->
    <view wx:if="{{item.isBulge}}" class="bulge-container">
      <view class="bulge">
        <image src="{{item.iconPath}}" class="bulge-icon"></image>
      </view>
    </view>
    
    <!-- 普通按钮 -->
    <block wx:else>
      <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="tab-icon {{item.text === '地图' || item.text === '热门' ? 'tab-icon-thin' : ''}}"></image>
      <view class="tab-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
    </block>
  </view>
</view>
